general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

# order += "ipv6"
order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "ethernet enp3s0"
order += "volume master"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "cpu_temperature 5"
order += "cpu_usage"
order += "load"
order += "tztime local"

ethernet enp3s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 1 {
        format = "T1: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_temperature 2 {
        format = "T2: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_temperature 3 {
        format = "T3: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}

cpu_temperature 4 {
        format = "T4: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp4_input"
}

cpu_temperature 5 {
        format = "T5: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp5_input"
}

cpu_usage {
        format = "%usage"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "VOL: %volume"
        format_muted = "VOL: MUTE"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}